<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hextremelabs</groupId>
  <artifactId>rest-apidoc-sample</artifactId>
  <version>1.0-Alpha1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>7.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>com.sebastian-daschner</groupId>
        <artifactId>jaxrs-analyzer-maven-plugin</artifactId>
        <!-- This isn't the latest version. Grab the latest version. -->
        <version>0.9</version>
        <executions>
          <!-- Generate plaintext doc. Easy to diff and version. -->
          <execution>
            <id>generate-plaintext</id>
            <goals>
              <goal>analyze-jaxrs</goal>
            </goals>
            <configuration>
              <backend>plaintext</backend>
              <deployedDomain>app.yourcompany.com</deployedDomain>
            </configuration>
          </execution>

          <!-- Generate asciidoc doc. Would later be used to generate a PDF. -->
          <execution>
            <id>generate-asciidoc</id>
            <goals>
              <goal>analyze-jaxrs</goal>
            </goals>
            <configuration>
              <backend>asciidoc</backend>
              <deployedDomain>app.yourcompany.com</deployedDomain>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Generate PDF from asciidoc. -->
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>1.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-pdf</artifactId>
            <version>1.5.0-alpha.11</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-pdf-doc</id>
            <phase>process-classes</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <title>REST API Doc for Your App</title>
              <backend>pdf</backend>
              <sourceDirectory>${basedir}/target/jaxrs-analyzer</sourceDirectory>
              <sourceDocumentName>rest-resources.adoc</sourceDocumentName>
              <sourceHighlighter>rouge</sourceHighlighter>
              <attributes>
                <icons>font</icons>
                <pagenums />
                <toc />
                <idprefix />
                <idseparator>-</idseparator>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
